html, body 
    width: 100% 
    overflow-x: hidden

.container 
    width: 85%
    max-width: 1256px
    margin: 0 auto
    // overflow: hidden
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%